group() {
	difference() {
		intersection() {
			multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					sphere($fn = 90, $fa = 12, $fs = 2, r = 33);
				}
			}
			multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					sphere($fn = 90, $fa = 12, $fs = 2, r = 33);
				}
			}
			multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					sphere($fn = 90, $fa = 12, $fs = 2, r = 33);
				}
			}
			multmatrix([[1, 2.44929e-16, 0, 0], [-2.44929e-16, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					sphere($fn = 90, $fa = 12, $fs = 2, r = 33);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 46], [0, 0, 0, 1]]) {
			sphere($fn = 90, $fa = 12, $fs = 2, r = 33);
		}
		multmatrix([[1, 0, 0, -33], [0, 1, 0, -33], [0, 0, 1, -64], [0, 0, 0, 1]]) {
			cube(size = [66, 66, 66], center = false);
		}
	}
}
